---------------------- Plot 1 ----------------------
Calculating MED2... Row: 1000/1000... completed (   4.7596 seconds).
Calculating MED3... Row: 1000/1000... completed (   7.4366 seconds).
Calculating GED2... Row: 1000/1000... completed (  48.8569 seconds).
Calculating GED3... Row: 1000/1000... completed (  70.0595 seconds).
Calculating MAP2... Row: 1000/1000... completed (  70.3780 seconds).
Calculating MAP3... Row: 1000/1000... completed (  92.6982 seconds).
c:/Users/furqa/OneDrive/Documents/3A/SYDE 372/syde372_lab1/main.py:48: UserWarning: No contour levels were found within the data range.
  contour_MAP_ab = axs1[0].contour(map_ab_x, map_ab_y, MAP_ab, levels=[0], colors="purple")

---------------------- Plot 2 ----------------------
Calculating NN2...  Row: 1000/1000... completed ( 744.0694 seconds).
Calculating NN3...  Row: 1000/1000... completed (1075.2333 seconds).
Calculating KNN2... Row: 1000/1000... completed (1122.2446 seconds).
Calculating KNN3... Row: 1000/1000... completed (1289.0020 seconds).

------------------ Error Analysis ------------------
Calculating MED2 error... Row:  400/ 400... completed (   0.0562 seconds).
Calculating MED3 error... Row:  450/ 450... completed (   0.0420 seconds).
Calculating MED3 error... Row:  400/ 400... completed (   0.0669 seconds).
Calculating MED3 error... Row:  450/ 450... completed (   0.0854 seconds).
Calculating MAP2 error... Row:  400/ 400... completed (   0.0470 seconds).
Calculating MAP3 error... Row:  450/ 450... completed (   0.1695 seconds).
Calculating NN2 error...  Row:  400/ 400... completed (   0.3460 seconds).
Calculating NN3 error...  Row:  450/ 450... completed (   0.4332 seconds).
Calculating KNN2 error... Row:  400/ 400... completed (   0.4144 seconds).
Calculating KNN3 error... Row:  450/ 450... completed (   0.5301 seconds).

Confusion Matrix MED2:
 [[180  20]
 [ 10 190]]
Error Rate MED2 = 0.075

Confusion Matrix MED3:
 [[ 63   4  33]
 [  7 178  15]
 [ 26  16 108]]
Error Rate MED3 = 0.224

Confusion Matrix GED2:
 [[188  12]
 [  8 192]]
Error Rate GED2 = 0.050

Confusion Matrix GED3:
 [[ 84   1  15]
 [  7 175  18]
 [ 29  11 110]]
Error Rate GED3 = 0.180

Confusion Matrix MAP2:
 [[188  12]
 [  8 192]]
Error Rate MAP2 = 0.050

Confusion Matrix MAP3:
 [[ 72   2  26]
 [  0 187  13]
 [ 18  20 112]]
Error Rate MAP3 = 0.176

Confusion Matrix NN2:
 [[183  17]
 [ 24 176]]
Error Rate NN2 = 0.103

Confusion Matrix NN3:
 [[ 79   2  19]
 [  4 175  21]
 [ 41  14  95]]
Error Rate NN3 = 0.224

Confusion Matrix KNN2:
 [[183  17]
 [ 24 176]]
Error Rate KNN2 = 0.080

Confusion Matrix KNN3:
 [[ 77   1  22]
 [  2 184  14]
 [ 26  16 108]]
Error Rate KNN3 = 0.180